CREATORS AUDIT REPORT:

Creator: El Dotol Nastra (eldotolnastra)
  Videos 30d: 29
  Views 30d: 2623718
  Avg Views: 90473.03448275862
  Formatted: 90 mil

Creator: Luinny Corporation (luinnycorporation)
  Error: Channel not found for slug: luinnycorporation

Creator: Jessica Pereira (jessicapereira)
  Videos 30d: 174
  Views 30d: 4839122
  Avg Views: 27811.045977011494
  Formatted: 28 mil

Creator: Sin Filtro Radio Show (sinfiltroradioshow)
  Videos 30d: 94
  Views 30d: 4786299
  Avg Views: 50918.074468085106
  Formatted: 51 mil

Creator: Gallimbo Studios (gallimbostudios)
  Videos 30d: 4
  Views 30d: 16678
  Avg Views: 4169.5
  Formatted: 4,2 mil

Creator: Esto No Es Radio (estonoesradio)
  Videos 30d: 102
  Views 30d: 8010600
  Avg Views: 78535.29411764706
  Formatted: 79 mil

Creator: Santiago Matías (santiagomatias)
  Videos 30d: 3
  Views 30d: 572486
  Avg Views: 190828.66666666666
  Formatted: 191 mil

Creator: DuckTapeTV (ducktapetv)
  Videos 30d: 0
  Views 30d: 0
  Avg Views: 0
  Formatted: 0

Creator: Alofoke Radio Show (alofokeradioshow)
  Videos 30d: 3
  Views 30d: 572486
  Avg Views: 190828.66666666666
  Formatted: 191 mil

Creator: Gallimbo (gallimbo)
  Videos 30d: 32
  Views 30d: 4405009
  Avg Views: 137656.53125
  Formatted: 138 mil

Creator: El Show de Carlos Durán (elshowdecarlosduran)
  Videos 30d: 0
  Views 30d: 0
  Avg Views: 0
  Formatted: 0

Creator: Carlos Durán (carlosduran)
  Videos 30d: 0
  Views 30d: 0
  Avg Views: 0
  Formatted: 0

Creator: Capricornio TV (capricorniotv)
  Videos 30d: 2
  Views 30d: 411345
  Avg Views: 205672.5
  Formatted: 206 mil

Creator: El Mañanero con Boli (elmananeroconboli)
  Videos 30d: 0
  Views 30d: 0
  Avg Views: 0
  Formatted: 0

Creator: Duck Tape (ducktape)
  Videos 30d: 0
  Views 30d: 0
  Avg Views: 0
  Formatted: 0

Creator: El Mañanero TV (elmananerotv)
  Videos 30d: 234
  Views 30d: 4839989
  Avg Views: 20683.713675213676
  Formatted: 21 mil

Creator: Somos Pueblo Media (somospueblomedia)
  Videos 30d: 39
  Views 30d: 697550
  Avg Views: 17885.897435897437
  Formatted: 18 mil

Creator: Nany Flow (nanyflow)
  Videos 30d: 3
  Views 30d: 3873187
  Avg Views: 1291062.3333333333
  Formatted: 1,3 M

Creator: La Fiol (lafiol)
  Videos 30d: 2
  Views 30d: 2797879
  Avg Views: 1398939.5
  Formatted: 1,4 M

Creator: Al Pelo Radio (alpeloradiord)
  Videos 30d: 126
  Views 30d: 2377669
  Avg Views: 18870.38888888889
  Formatted: 19 mil

Creator: Fogarate Radio (fogarateradiord)
  Videos 30d: 136
  Views 30d: 2534551
  Avg Views: 18636.404411764706
  Formatted: 19 mil

Creator: NOVELPOPPYS (novelpoppys)
  Videos 30d: 47
  Views 30d: 4675322
  Avg Views: 99474.93617021276
  Formatted: 99 mil

Creator: Brea Frank (breafrank)
  Videos 30d: 2
  Views 30d: 299015
  Avg Views: 149507.5
  Formatted: 150 mil

Creator: José Peguero (josepeguero)
  Videos 30d: 28
  Views 30d: 1235807
  Avg Views: 44135.96428571428
  Formatted: 44 mil

Creator: LA UCA DEPORTES  (laucadeportes)
  Videos 30d: 209
  Views 30d: 997268
  Avg Views: 4771.617224880383
  Formatted: 4,8 mil

Creator: RDjavi (rdjavi)
  Videos 30d: 5
  Views 30d: 10456418
  Avg Views: 2091283.6
  Formatted: 2,1 M

Creator: Ritmo 96 (ritmo96fm)
  Videos 30d: 172
  Views 30d: 2693803
  Avg Views: 15661.64534883721
  Formatted: 16 mil

Creator: Sigan viendo 59 (jeancarlomtb791)
  Videos 30d: 14
  Views 30d: 1450784
  Avg Views: 103627.42857142857
  Formatted: 104 mil

Creator: Acción Positiva (acpositiva)
  Videos 30d: 13
  Views 30d: 6669030
  Avg Views: 513002.3076923077
  Formatted: 513 mil

Creator: Altanto TV (altantotv_)
  Videos 30d: 14
  Views 30d: 775381
  Avg Views: 55384.357142857145
  Formatted: 55 mil

Creator: AxelBuenisimo (axelbuenisimo)
  Videos 30d: 68
  Views 30d: 1864473
  Avg Views: 27418.720588235294
  Formatted: 27 mil

Creator: Brayan & Yecauri  (brayan23yecauri)
  Videos 30d: 22
  Views 30d: 1683620
  Avg Views: 76528.18181818182
  Formatted: 77 mil

Creator: BROMAS LA CHELCHA EL KUNi (bromaslachelchaelkuni5017)
  Videos 30d: 13
  Views 30d: 1057276
  Avg Views: 81328.92307692308
  Formatted: 81 mil

Creator: JESSICA EN PUNTO (jessicaenpunto)
  Videos 30d: 174
  Views 30d: 4839297
  Avg Views: 27812.05172413793
  Formatted: 28 mil

Creator: MARCIANOVLOG (marcianovlog)
  Error: Failed to search channel by slug. Status: 429

Creator: Los Beras Goico Podcast (losberasgoicopodcast)
  Error: Failed to search channel by slug. Status: 429

Creator: CHITE TV (chitetv)
  Error: Failed to search channel by slug. Status: 429

Creator: El Mismo Golpe Con Jochy (elmismogolpeconjochy)
  Videos 30d: 56
  Views 30d: 535692
  Avg Views: 9565.92857142857
  Formatted: 9,6 mil

Creator: ElShowdeLuinny (elshowdeluinny)
  Videos 30d: 127
  Views 30d: 1027473
  Avg Views: 8090.3385826771655
  Formatted: 8,1 mil

Creator: MarcianoFinanzas (marcianofinanzas1)
  Videos 30d: 45
  Views 30d: 158360
  Avg Views: 3519.1111111111113
  Formatted: 3,5 mil

Creator: MARCIANOTECH (marcianotech)
  Error: Failed to search channel by slug. Status: 429

